# EcommerceMicroservices

./: EcommerceWebApi.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json
EcommerceWebApi/: EcommerceWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceWebApi/Controllers/: ApiController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  TestController.cs  WeatherForecastController.cs
EcommerceWebApi/Dtos/: CategoryDto.cs  CommonDto.cs  IdAndNameDto.cs  OrderInputDto.cs  OrderOutputDto.cs  ProductDto.cs  SortFilterPagingDto.cs  SortFilterPagingProductDto.cs
EcommerceWebApi/Entities/: Category.cs  EcommerceDBContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
EcommerceWebApi/Migrations/: 20250127032116_InitialCreate.Designer.cs  20250127032116_InitialCreate.cs  20250127032313_EditPd.Designer.cs  20250127032313_EditPd.cs  20250127091117_fo_prod.Designer.cs  20250127091117_fo_prod.cs  20250128033845_addordertbl.Designer.cs  20250128033845_addordertbl.cs  20250128040856_edit.Designer.cs  20250128040856_edit.cs  EcommerceDBContextModelSnapshot.cs
EcommerceWebApi/Properties/: launchSettings.json
EcommerceWebApi/Queries/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
EcommerceWebApi/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
EcommerceWebApi/Services/: ScopeService.cs  SingletonService.cs  TransientService.cs
Test/: MyBackgroundService.cs  Program.cs  (+1 more)
(+2 files in other folders)
